namespace :rails do
  desc "Remote console"
  task :console do 
    on roles(:app) do |server| 
      run_interactively server, "RAILS_ENV=#{fetch :rails_env} bundle exec rails console"
    end 
  end

  desc "Remote dbconsole"
  task :dbconsole do 
    on roles(:app) do |server| 
      run_interactively server, "bundle exec rails dbconsole #{fetch :rails_env}"
    end 
  end

  def run_interactively(server, command)
    user = fetch :user
    puts "    running `#{command}` as #{user}@#{server}"
    exec %Q(ssh #{user}@#{server} -t "bash --login -c 'cd #{fetch :deploy_to}/current && #{command}'")
  end
end
